<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore ' inline='true' name='federated.12vbyn10didk9r139bb8p0srlhla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1i7t99005rxvob10ext5p0llubr9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/camillejohnston/Downloads/Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Returns].[Order ID]' />
              <expression op='[Orders].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1i7t99005rxvob10ext5p0llubr9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i7t99005rxvob10ext5p0llubr9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' default-format='n#,##0.00;-#,##0.00' hidden='true' name='[Calculation_175640453317726210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Returned_Calculated' datatype='integer' name='[Calculation_294704366552764418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF IFNULL([Returned], &apos;0&apos;) = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Returns' datatype='integer' name='[Calculation_294704366555848707]' role='measure' type='quantitative' visual-totals='Max'>
        <calculation class='tableau' formula='SUM([Calculation_294704366552764418])' />
      </column>
      <column caption='Total Sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_294704366563909636]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Label_Text' datatype='real' datatype-customized='true' default-format='p0.00%' hidden='true' name='[Calculation_294704366568259589]' role='measure' type='ordinal' visual-totals='Avg'>
        <calculation class='tableau' formula='FLOAT(IF SUM([Sales]) &gt; 2000 OR SUM([Calculation_294704366552764418]) &gt; 100&#10;THEN MIN([Sub-Category]) + &quot; - &quot; + MIN([Product Name])&#10;ELSE &quot;&quot;&#10;END)' />
      </column>
      <column caption='Return Rate' datatype='real' datatype-customized='true' hidden='true' name='[Calculation_294704366594097159]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='SUM([Calculation_294704366552764418]) / COUNT([Order ID])' />
      </column>
      <column caption='Returned_Numeric' datatype='integer' name='[Calculation_294704366616907784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Orders' datatype='integer' datatype-customized='true' name='[Calculation_294704366644076554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Total Sales by Geography' datatype='real' default-format='p0.00%' hidden='true' name='[Calculation_294704366676049934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : SUM([Sales])}' />
      </column>
      <column caption='Total Returns by Geography' datatype='integer' hidden='true' name='[Calculation_294704366676332559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_294704366552764418])' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_294704366694850581]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Order Week' datatype='datetime' hidden='true' name='[Calculation_294704366695153686]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Order Date])' />
      </column>
      <column caption='Above Average Sales' datatype='boolean' name='[Calculation_366902698434969600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt;= WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_366902698555887620]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='SUM([Calculation_294704366616907784]) / SUM([Quantity])' />
      </column>
      <column caption='Average Sales' datatype='real' hidden='true' name='[Calculation_433190057268088832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Avg. Sales by Sub-Category' datatype='real' name='[Calculation_433190057272365058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID (Orders)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Alabama&quot;' value='AL' />
          <alias key='&quot;Arizona&quot;' value='AZ' />
          <alias key='&quot;California&quot;' value='CA' />
          <alias key='&quot;Colorado&quot;' value='CO' />
          <alias key='&quot;Delaware&quot;' value='DE' />
          <alias key='&quot;Florida&quot;' value='FL' />
          <alias key='&quot;Georgia&quot;' value='GA' />
          <alias key='&quot;Idaho&quot;' value='ID' />
          <alias key='&quot;Illinois&quot;' value='IL' />
          <alias key='&quot;Indiana&quot;' value='IN' />
          <alias key='&quot;Kentucky&quot;' value='KY' />
          <alias key='&quot;Louisiana&quot;' value='LA' />
          <alias key='&quot;Maryland&quot;' value='MD' />
          <alias key='&quot;Massachusetts&quot;' value='MA' />
          <alias key='&quot;Michigan&quot;' value='MI' />
          <alias key='&quot;Minnesota&quot;' value='MN' />
          <alias key='&quot;Mississippi&quot;' value='MS' />
          <alias key='&quot;Missouri&quot;' value='MO' />
          <alias key='&quot;Montana&quot;' value='MT' />
          <alias key='&quot;Nebraska&quot;' value='NE' />
        </aliases>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Returns_143E4364381F417A8D65F28F054014AE]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_366902698434969600]' derivation='User' name='[usr:Calculation_366902698434969600:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Sub-Category)' hidden='true' name='[Tooltip (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12vbyn10didk9r139bb8p0srlhla'>
      <datasources>
        <datasource caption='Superstore ' name='federated.12vbyn10didk9r139bb8p0srlhla' />
      </datasources>
      <datasource-dependencies datasource='federated.12vbyn10didk9r139bb8p0srlhla'>
        <column caption='Average Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_366902698555887620]' role='measure' type='quantitative' visual-totals='Avg'>
          <calculation class='tableau' formula='SUM([Calculation_294704366616907784]) / SUM([Quantity])' />
        </column>
        <column-instance column='[Calculation_366902698555887620]' derivation='User' name='[usr:Calculation_366902698555887620:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_5CFA3F49FC3E4FB993A8FED3D6D88D69]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Return Rate by Customer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Above Average Sales)' />
        <param name='target' value='Return Rate by Customer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Overall Return Rate %  KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>Overall Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore ' name='federated.12vbyn10didk9r139bb8p0srlhla' />
          </datasources>
          <datasource-dependencies datasource='federated.12vbyn10didk9r139bb8p0srlhla'>
            <column caption='Returned_Numeric' datatype='integer' name='[Calculation_294704366616907784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Average Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_366902698555887620]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Calculation_294704366616907784]) / SUM([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_366902698555887620]' derivation='User' name='[usr:Calculation_366902698555887620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='20'>Overall Return Rate:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols onLeft='true' />
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Return Rate by Customer (Excluding Single Orders)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Observations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Wide Range of Return Rates:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Even within this filtered group of customers (those with return rates above 20% who have placed more than one order), there&apos;s a substantial variance in return rates. Some customers rarely return items, while others have a return rate exceeding 50%. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Highest Return Rate:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Marybeth Yadweb and Barry Franz are indeed at the top of the chart, indicating they have the highest return rates. This significantly exceeds the average, warranting further investigation. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Stefania Perrino&apos;s Returns:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Stefania Perrino does have a high return rate (37.36%) and is flagged as &quot;True&quot; for &quot;Above Average Sale,&quot; meaning they purchase more than the average customer despite the frequent returns. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Lowest Return Rate:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Carlos Soltero has the lowest return rate among this group, though it&apos;s still above 20%. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Legend:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The legend accurately shows blue representing &quot;True&quot; (Above Average Sales) and grey representing &quot;False&quot; (Not Above Average Sales). </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Majority Above Average:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Most customers in this filtered group have a return rate above the overall average, indicating a segment of customers with a higher propensity for returns. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Potential Questions to Explore:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Why does Maribeth Yedwab Barry Franz have such a high return rates?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Is there a pattern to the types of items being returned, or are there potential issues with order fulfillment or customer service related to this specific customer?  </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What factors contribute to the variation in customer return rates?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Could it be related to purchase frequency, average order value, product preferences, or demographic differences? </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Are there any correlations between customer return rates and other metrics, such as customer lifetime value or customer satisfaction?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Can we identify any predictive indicators for high return rates among new customers?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> This could help proactively address potential issues and improve customer experience. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Possible Actions:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Investigate high returners:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Reach out to customers with consistently high return rates to understand their reasons for returns and identify any potential pain points. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Personalize communication:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Tailor communication strategies based on individual customer return behavior. For example, offer proactive support or targeted product recommendations to customers with a history of returns. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Develop customer segmentation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Group customers based on their return patterns and tailor marketing and service strategies accordingly. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Review return policies:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Analyze the impact of return policies on customer behavior and consider adjustments to optimize both customer satisfaction and business profitability. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>By analyzing customer-specific return rate data, businesses can gain valuable insights into individual customer behavior and preferences. This information can be used to improve customer experience, optimize operations, and develop targeted strategies to manage returns effectively. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore ' name='federated.12vbyn10didk9r139bb8p0srlhla' />
          </datasources>
          <datasource-dependencies datasource='federated.12vbyn10didk9r139bb8p0srlhla'>
            <column caption='Returned_Numeric' datatype='integer' name='[Calculation_294704366616907784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Orders' datatype='integer' datatype-customized='true' name='[Calculation_294704366644076554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Above Average Sales' datatype='boolean' name='[Calculation_366902698434969600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt;= WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_366902698555887620]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Calculation_294704366616907784]) / SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704366644076554]' derivation='User' name='[usr:Calculation_294704366644076554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366902698434969600]' derivation='User' name='[usr:Calculation_366902698434969600:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_366902698555887620]' derivation='User' name='[usr:Calculation_366902698555887620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366644076554:qk]' included-values='in-range'>
            <min>20</min>
            <max>196</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vbyn10didk9r139bb8p0srlhla].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366644076554:qk]</column>
            <column>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698434969600:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>       &#9;</run>
                <run bold='true'><![CDATA[  Returned Items by <[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Above Average by Sales is  <[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698434969600:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12vbyn10didk9r139bb8p0srlhla].[none:Customer Name:nk]</rows>
        <cols>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='152'>
            <formatted-text>
              <run bold='true'>Highest Rate Returned</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.50283919597989957'>
                  <node-reference>
                    <axis>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.12vbyn10didk9r139bb8p0srlhla].[none:Customer Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maribeth Yedwab&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-67' y='70' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='95'>
            <formatted-text>
              <run bold='true'>Lowest Returned Rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.19258793969849247'>
                  <node-reference>
                    <axis>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.12vbyn10didk9r139bb8p0srlhla].[none:Customer Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Pamela Stobb&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='87' y='-29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Geographic Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Geographic Distribution of Return Rates</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revised Key Observations:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Louisiana as a positive outlier:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Louisiana now stands out as having the </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>lowest</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> effective return rate, despite having the highest sales volume. This is a very positive indicator, suggesting efficient operations and high customer satisfaction in that state.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Potential for best practices:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Louisiana&apos;s performance presents a valuable opportunity to identify best practices that can be applied to other regions. What&apos;s working so well in Louisiana that leads to high sales and low returns?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Regional variations still important:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> While Louisiana is a positive outlier, the broader regional trends are still relevant. Understanding why other regions have higher return rates can lead to targeted improvements.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revised Questions to Explore:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What factors contribute to Louisiana&apos;s low return rate despite high sales?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Is it related to specific product categories popular in Louisiana, demographics, distribution efficiency, customer service approaches, or even cultural factors?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>How can Louisiana&apos;s success be replicated in other states?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Can specific strategies or practices be identified and implemented elsewhere?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Are there any unique challenges in other regions that need to be addressed to achieve similar results?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revised Actions:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Identify best practices in Louisiana:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Conduct a thorough analysis of operations, customer service, and logistics in Louisiana to pinpoint what&apos;s driving the low return rate.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Share best practices with other regions:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Develop training programs or guidelines based on Louisiana&apos;s success and implement them in other areas.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Conduct comparative analysis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Compare Louisiana to regions with high return rates to identify areas for improvement and tailor solutions.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Monitor Louisiana&apos;s performance:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Track key metrics in Louisiana to ensure the low return rate is maintained and identify any emerging trends.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore ' name='federated.12vbyn10didk9r139bb8p0srlhla' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12vbyn10didk9r139bb8p0srlhla'>
            <column caption='Returned_Calculated' datatype='integer' name='[Calculation_294704366552764418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL([Returned], &apos;0&apos;) = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Returns' datatype='integer' name='[Calculation_294704366555848707]' role='measure' type='quantitative' visual-totals='Max'>
              <calculation class='tableau' formula='SUM([Calculation_294704366552764418])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_294704366563909636]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Returned_Numeric' datatype='integer' name='[Calculation_294704366616907784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Average Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_366902698555887620]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Calculation_294704366616907784]) / SUM([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama&quot;' value='AL' />
                <alias key='&quot;Arizona&quot;' value='AZ' />
                <alias key='&quot;California&quot;' value='CA' />
                <alias key='&quot;Colorado&quot;' value='CO' />
                <alias key='&quot;Delaware&quot;' value='DE' />
                <alias key='&quot;Florida&quot;' value='FL' />
                <alias key='&quot;Georgia&quot;' value='GA' />
                <alias key='&quot;Idaho&quot;' value='ID' />
                <alias key='&quot;Illinois&quot;' value='IL' />
                <alias key='&quot;Indiana&quot;' value='IN' />
                <alias key='&quot;Kentucky&quot;' value='KY' />
                <alias key='&quot;Louisiana&quot;' value='LA' />
                <alias key='&quot;Maryland&quot;' value='MD' />
                <alias key='&quot;Massachusetts&quot;' value='MA' />
                <alias key='&quot;Michigan&quot;' value='MI' />
                <alias key='&quot;Minnesota&quot;' value='MN' />
                <alias key='&quot;Mississippi&quot;' value='MS' />
                <alias key='&quot;Missouri&quot;' value='MO' />
                <alias key='&quot;Montana&quot;' value='MT' />
                <alias key='&quot;Nebraska&quot;' value='NE' />
              </aliases>
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704366555848707]' derivation='User' name='[usr:Calculation_294704366555848707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704366563909636]' derivation='User' name='[usr:Calculation_294704366563909636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704366563909636]' derivation='User' name='[usr:Calculation_294704366563909636:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_366902698555887620]' derivation='User' name='[usr:Calculation_366902698555887620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:vtsum:qk]' />
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[attr:State:nk]' />
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:qk]' />
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366555848707:qk]' />
              <text column='[federated.12vbyn10didk9r139bb8p0srlhla].[none:State:nk]' />
              <geometry column='[federated.12vbyn10didk9r139bb8p0srlhla].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366555848707:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12vbyn10didk9r139bb8p0srlhla].[Latitude (generated)]</rows>
        <cols>[federated.12vbyn10didk9r139bb8p0srlhla].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Return Rate by Sub-Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High Overall Average Return Rate:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The average return rate across all sub-categories is 27.27%, which is relatively high. This suggests a significant portion of sold items are being returned, indicating potential issues with product quality, customer satisfaction, or the sales process.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Minimal Variation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> There is a surprisingly small range of variation in return rates across different sub-categories. Most fall within a few percentage points of the overall average, suggesting that the reasons for returns might be consistent across product types.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Highest Return Rate:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> &quot;Phones&quot; have the highest return rate at 30.26%, noticeably exceeding the average. This could indicate specific problems with this product category, such as:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Defective products</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Inaccurate product descriptions</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Higher customer expectations for phones</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Lowest Return Rate:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> &quot;Paper&quot; has the lowest return rate at 27.45%, slightly below the average. This might suggest:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Higher satisfaction with paper products</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Less opportunity for damage or defects in paper products</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Lower price point, making returns less likely</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Consistent Performance:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Sub-categories like &quot;Art,&quot; &quot;Accessories,&quot; and &quot;Bookcases&quot; exhibit return rates very close to the overall average, indicating consistent return behavior across these categories.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Additional Observations:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales vs. Returns:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> By comparing the &quot;Average Return Rate&quot; and &quot;Avg. Sales by Sub-Category,&quot; you can identify if there&apos;s a correlation between sales volume and return rates. For example, do higher sales in certain sub-categories also lead to higher return rates?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Outliers:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Look for any individual sub-categories that significantly deviate from the overall trend. These outliers might warrant further investigation to understand the specific factors driving their return rates.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>By analyzing these observations, you can start to identify potential areas for improvement in your business, such as:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Quality:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Investigate the reasons for high return rates in specific categories like &quot;Phones.&quot;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Service:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Examine customer service interactions related to returns to identify common issues or complaints.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales Process:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Review the sales process to ensure accurate product information and customer expectations are set.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore ' name='federated.12vbyn10didk9r139bb8p0srlhla' />
          </datasources>
          <datasource-dependencies datasource='federated.12vbyn10didk9r139bb8p0srlhla'>
            <column caption='Returned_Numeric' datatype='integer' name='[Calculation_294704366616907784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Average Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_366902698555887620]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Calculation_294704366616907784]) / SUM([Quantity])' />
            </column>
            <column caption='Avg. Sales by Sub-Category' datatype='real' name='[Calculation_433190057272365058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_366902698555887620]' derivation='User' name='[usr:Calculation_366902698555887620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433190057272365058]' derivation='User' name='[usr:Calculation_433190057272365058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vbyn10didk9r139bb8p0srlhla].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_433190057272365058:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12vbyn10didk9r139bb8p0srlhla].[none:Sub-Category:nk]' />
              <text column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Returns: by <[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_433190057272365058:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12vbyn10didk9r139bb8p0srlhla].[none:Sub-Category:nk]' />
              <text column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Returns: by <[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_433190057272365058:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_433190057272365058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12vbyn10didk9r139bb8p0srlhla].[none:Sub-Category:nk]' />
              <text column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Returns: by <[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales: </run>
                <run><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_433190057272365058:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.12vbyn10didk9r139bb8p0srlhla].[none:Sub-Category:nk]</rows>
        <cols include-empty='true'>([federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk] + [federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_433190057272365058:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Time Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Return Rate Trend</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Observations:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Overall Stability:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The monthly return rate remains relatively stable throughout the year, fluctuating within a narrow range between roughly 20% and 30%. This suggests consistent return behavior across different months.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Slight Upward Trend:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> There&apos;s a subtle upward trend in the return rate from the beginning to the end of the year, indicating a potential increase in returns towards the later months.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>September Spike:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> September stands out with a noticeable spike in the return rate, exceeding 30%. This indicates a potential seasonal effect or specific factors influencing returns during this month.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Number of Orders and Sales:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The tooltip for September shows 642 orders and total sales of 633.12 (presumably in thousands of dollars). This provides context for the spike in return rate, indicating a relatively high volume of both sales and returns in September.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Potential Questions to Explore:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What factors contribute to the relative stability of the return rate throughout most of the year?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Does this reflect consistent business practices, stable customer behavior, or a lack of significant seasonal variations?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>What caused the spike in return rate in September?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Are there specific product promotions, back-to-school shopping trends, or seasonal factors influencing returns during this month?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Is the higher return rate in September offset by increased sales volume?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Analyzing the profitability of September despite the higher return rate is crucial.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Can any proactive measures be taken to mitigate the September spike in returns?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Could adjustments to marketing campaigns, inventory management, or customer service strategies help manage returns during this month?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Possible Actions:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Investigate September returns:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Analyze return reasons and customer feedback specifically for orders placed in September to identify any patterns or trends.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Compare September to other months:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Conduct a comparative analysis with months that have similar sales volume but lower return rates to isolate contributing factors to the September spike.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Adjust marketing and promotions:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Review marketing campaigns and promotional offers running in September to ensure they are not inadvertently encouraging returns.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Optimize inventory management:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Analyze inventory levels and product availability in September to ensure sufficient stock without excess that might lead to increased returns.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Prepare customer service for September:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Ensure adequate staffing and resources are available to handle potentially higher customer service inquiries and return requests in September.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>By understanding the monthly return rate trend and specifically addressing the September spike, businesses can optimize their operations, manage returns effectively, and maintain profitability throughout the year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore ' name='federated.12vbyn10didk9r139bb8p0srlhla' />
          </datasources>
          <datasource-dependencies datasource='federated.12vbyn10didk9r139bb8p0srlhla'>
            <column caption='Returned_Calculated' datatype='integer' name='[Calculation_294704366552764418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL([Returned], &apos;0&apos;) = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Returns' datatype='integer' name='[Calculation_294704366555848707]' role='measure' type='quantitative' visual-totals='Max'>
              <calculation class='tableau' formula='SUM([Calculation_294704366552764418])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_294704366563909636]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Returned_Numeric' datatype='integer' name='[Calculation_294704366616907784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Orders' datatype='integer' datatype-customized='true' name='[Calculation_294704366644076554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_294704366694850581]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Average Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_366902698555887620]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Calculation_294704366616907784]) / SUM([Quantity])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294704366694850581]' derivation='Month' name='[mn:Calculation_294704366694850581:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_294704366555848707]' derivation='User' name='[usr:Calculation_294704366555848707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704366563909636]' derivation='User' name='[usr:Calculation_294704366563909636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704366644076554]' derivation='User' name='[usr:Calculation_294704366644076554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366902698555887620]' derivation='User' name='[usr:Calculation_366902698555887620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366902698555887620]' derivation='User' name='[usr:Calculation_366902698555887620:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:qk]' />
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366644076554:qk]' />
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366555848707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[mn:Calculation_294704366694850581:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366644076554:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:qk]' />
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366644076554:qk]' />
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366555848707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[mn:Calculation_294704366694850581:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366644076554:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:vtavg:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:qk]' />
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366644076554:qk]' />
              <tooltip column='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366555848707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[mn:Calculation_294704366694850581:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366644076554:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:vtavg:qk] + [federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:vtavg:qk])</rows>
        <cols>[federated.12vbyn10didk9r139bb8p0srlhla].[mn:Calculation_294704366694850581:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales vs. Total Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales vs. Returns by Sub-Category</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis of Sales and Returns Correlation</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Looking at the scatterplot, we can observe:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Observations:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Negative Correlation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The chart indicates a general trend of </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>decreasing</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> returns as sales increase. This is shown by the downward sloping trend lines. This suggests that higher sales do not necessarily lead to higher returns.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Clustering:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Most sub-categories have both low sales and low returns, clustering towards the bottom left of the chart.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Outliers:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Some sub-categories break this trend, exhibiting high sales with relatively low returns. These are important to investigate further.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Category Differences:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> The trend lines vary in slope across different categories, suggesting that the relationship between sales and returns might differ depending on the type of product.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Feedback Question:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do sales always correlate positively with returns? Based on this chart, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>no</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. The data suggests a negative correlation, meaning higher sales are generally associated with </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>lower</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> returns in this case.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Possible Explanations and Further Analysis:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>It&apos;s crucial to understand </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>why</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> this negative correlation exists. Here are some potential avenues for further investigation:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Quality:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Do higher sales volumes for certain products lead to lower quality control, resulting in more returns?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Expectations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Are customers more likely to return items from popular sub-categories due to higher expectations?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales Promotions:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Could discounts or promotions associated with high-selling items influence return rates?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Seasonality:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Does the time of year impact both sales and returns, skewing the data?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>By exploring these questions, you can gain a deeper understanding of the relationship between sales and returns, and potentially identify actionable insights to improve business performance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore ' name='federated.12vbyn10didk9r139bb8p0srlhla' />
          </datasources>
          <datasource-dependencies datasource='federated.12vbyn10didk9r139bb8p0srlhla'>
            <column caption='Returned_Calculated' datatype='integer' name='[Calculation_294704366552764418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF IFNULL([Returned], &apos;0&apos;) = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Returns' datatype='integer' name='[Calculation_294704366555848707]' role='measure' type='quantitative' visual-totals='Max'>
              <calculation class='tableau' formula='SUM([Calculation_294704366552764418])' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_294704366563909636]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Returned_Numeric' datatype='integer' name='[Calculation_294704366616907784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Average Return Rate' datatype='real' default-format='p0.00%' name='[Calculation_366902698555887620]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='SUM([Calculation_294704366616907784]) / SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704366555848707]' derivation='User' name='[usr:Calculation_294704366555848707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294704366563909636]' derivation='User' name='[usr:Calculation_294704366563909636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_366902698555887620]' derivation='User' name='[usr:Calculation_366902698555887620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vbyn10didk9r139bb8p0srlhla].[none:Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12vbyn10didk9r139bb8p0srlhla].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12vbyn10didk9r139bb8p0srlhla].[none:Category:nk]</column>
            <column>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vbyn10didk9r139bb8p0srlhla].[none:Category:nk]' />
              <lod column='[federated.12vbyn10didk9r139bb8p0srlhla].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[none:Category:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366555848707:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366555848707:qk]</rows>
        <cols>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Decoding Customer Signals'>
      <size maxheight='814' maxwidth='1000' minheight='814' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6634' id='4' type-v2='text' w='68600' x='20500' y='3686'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Decoding Customer Signals</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='38452' id='34' is-centered='0' is-scaled='1' param='/Users/camillejohnston/Desktop/Screenshot 2024-09-28 at 11.39.42PM.png' type-v2='bitmap' w='35100' x='1100' y='8477' />
        <zone h='34152' id='37' is-centered='0' is-scaled='1' param='/Users/camillejohnston/Desktop/Screenshot 2024-10-02 at 10.09.44PM.png' type-v2='bitmap' w='46700' x='34300' y='30713' />
        <zone forceUpdate='true' h='19902' id='38' type-v2='text' w='33300' x='37500' y='13882'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Returns are more than just numbers on a spreadsheet...</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12776' id='40' type-v2='text' w='63900' x='23800' y='64128'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>...They&apos;re valuable signals from our customers, whispering their experiences and expectations.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15479' id='42' type-v2='text' w='77900' x='17000' y='78870'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Let&apos;s decode what they&apos;re telling us about their needs, their preferences, and how we can better serve them.</run>
          </formatted-text>
        </zone>
        <zone h='97420' id='43' type-v2='empty' w='95700' x='2200' y='1843'>
        </zone>
        <zone h='4545' id='44' type-v2='empty' w='4300' x='77400' y='30835'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mapping the Return Rate Landscape'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='9025' id='4' type-v2='text' w='80807' x='9350' y='3631'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Mapping the Return Rate Landscape</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23444' id='8' type-v2='text' w='82776' x='8858' y='70021'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Location, location, location! Could geography be playing a role in our return rates?</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>It appears that New York stands out with a higher-than-average return rate. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Although, the return rates seem consistent across most regions, a closer look might reveal subtle trends within specific states.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Are there regional factors, such as shipping times, climate, or local preferences, that might be influencing customer behavior?&quot;</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='55705' id='30' is-centered='0' is-scaled='1' param='/Users/camillejohnston/Desktop/Screenshot 2024-10-03 at 12.33.28AM.png' type-v2='bitmap' w='82677' x='8957' y='13174'>
        </zone>
        <zone h='6535' id='31' is-centered='0' is-scaled='1' param='/Users/camillejohnston/Desktop/Screenshot 2024-10-03 at 12.54.02AM.png' type-v2='bitmap' w='12500' x='73031' y='25934' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Return Rate Analysis'>
      <size maxheight='814' maxwidth='1000' minheight='814' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97052' id='7' type-v2='text' w='97600' x='1200' y='1474'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6265' id='9' type-v2='text' w='97900' x='1200' y='1229'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Navigating the Insights: Your Interactive Guide to Return Rate Exploration</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='14167' id='10' name='Overall Return Rate %  KPI' w='97333' x='1333' y='8500'>
        </zone>
        <zone h='36167' id='17' name='Return Rate by Sub-Category' w='48500' x='1167' y='24500'>
        </zone>
        <zone h='36000' id='19' name='Return Rate by Customer' w='47500' x='51500' y='24333'>
        </zone>
        <zone h='35833' id='20' name='Return Rate by Geographic Measure' w='48917' x='1083' y='62500'>
        </zone>
        <zone h='9667' id='21' name='Return Rate by Geographic Measure' pane-specification-id='0' param='[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_294704366563909636:vtsum:qk]' type-v2='color' w='8500' x='40417' y='86500' />
        <zone h='35833' id='22' name='Return Rate by Time Measure' w='47583' x='51417' y='62167'>
        </zone>
        <zone forceUpdate='true' h='11333' id='23' type-v2='text' w='97333' x='1000' y='100000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>This dashboard explores return rate trends across various dimensions, including sub-category, customer, geography, and time. The current overall return rate is 10.90%.</run>
          </formatted-text>
        </zone>
        <zone h='17322' id='28' type-v2='empty' w='47900' x='42400' y='6880' />
        <zone forceUpdate='true' h='17445' id='30' type-v2='text' w='65900' x='32900' y='7371'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15' italic='true'>From phones to Louisiana, September spikes to super-returners, we&apos;ve uncovered the pieces of the puzzle. Now, it&apos;s time to put them together. Explore this interactive dashboard to connect the dots, dive deeper into the data, and help us build a roadmap to success.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Return Rate Revolution: A Roadmap to Success'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='5187' id='4' type-v2='text' w='93898' x='2756' y='1452'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222222' fontname='Arial' fontsize='26'>Return Rate Revolution: A Roadmap to Success</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='42635' id='52' type-v2='text' w='93110' x='3248' y='54772'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Our journey through the return rate landscape has illuminated the path to success...&quot;</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>By understanding and addressing the factors driving returns  from product categories to customer behaviors and seasonal trends  we can revolutionize our business.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>1.  Optimize product information and sizing guides.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>2.  Personalize the customer experience based on individual preferences and purchase history.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>3.  Implement targeted marketing campaigns to address specific customer segments.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>4.  Streamline the returns process to make it hassle-free for customers.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>By embracing these strategies, we can transform returns from a challenge into an opportunity, boosting customer satisfaction and driving profitable growth.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='49585' id='54' is-scaled='1' param='/Users/camillejohnston/Desktop/Screenshot 2024-10-04 at 12.27.52AM.png' type-v2='bitmap' w='93799' x='2854' y='5913'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#222222' fontname='Benton Sans Book'> Return Rate Revolution: Cracking the Code to Customer Satisfaction and Profitability</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6432' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7262' />
            <zone h='81431' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17739'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Return Rate Riddle&#10;&#10;' captured-sheet='The Return Rate Riddle' id='1' />
                  <story-point caption='Decoding Customer Signals' captured-sheet=' Decoding Customer Signals' id='2' />
                  <story-point caption='Unmasking the Return Rate Champions&#10;&#10;' captured-sheet='Unmasking the Return Rate Champions' id='3' />
                  <story-point caption='The Customer Conundrum' captured-sheet='The Customer Conundrum' id='5' />
                  <story-point caption='Mapping the Return Rate Landscape' captured-sheet='Mapping the Return Rate Landscape' id='6' />
                  <story-point caption='The Time Traveler&apos;s Guide to Returns' captured-sheet='The Time Traveler&apos;s Guide to Returns' id='7' />
                  <story-point caption='Navigating the Insights: Your Interactive Guide to Return Rate Exploration&#10;&#10;' captured-sheet='Return Rate Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by Customer'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.12vbyn10didk9r139bb8p0srlhla].[usr:Calculation_366902698555887620:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Return Rate by Geographic Measure'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Path Forward: Empowering Proactive Returns Management&#10;' captured-sheet='Return Rate Revolution: A Roadmap to Success' id='9'>
                    <capturedDeltas>
                      <dashboard name='Return Rate Revolution: A Roadmap to Success'>
                        <zone id='8'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Our journey through the return rate landscape has illuminated the path to success...&quot;</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>By understanding and addressing the factors driving returns  from product categories to customer behaviors and seasonal trends  we can revolutionize our business.</run>
                            <run>&#10;&#10;&#10;</run>
                            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>1. Optimize product information and sizing guides.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>2. Personalize the customer experience based on individual preferences and purchase history.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>3.  Implement targeted marketing campaigns to address specific customer segments.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>4.  Streamline the returns process to make it hassle-free for customers.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>By embracing these strategies, we can transform returns from a challenge into an opportunity, boosting customer satisfaction and driving profitable growth.</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Customer Conundrum'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6120' id='6' type-v2='text' w='72933' x='13976' y='3320'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>The Customer Conundrum</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5290' id='7' type-v2='text' w='93602' x='3248' y='8714'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>While products play a role, individual customer behavior adds another layer to the puzzle...</run>
          </formatted-text>
        </zone>
        <zone h='68361' id='32' is-centered='0' is-scaled='1' param='/Users/camillejohnston/Desktop/Screenshot 2024-10-03 at 12.01.02AM.png' type-v2='bitmap' w='77559' x='11516' y='14315'>
        </zone>
        <zone forceUpdate='true' h='12344' id='34' type-v2='text' w='18799' x='68110' y='29876'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Meet Maribeth Yedwab and Barry Franz, our top returners, consistently exceeding the average!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10270' id='35' type-v2='text' w='77756' x='11516' y='81535'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>What makes these customers unique? Are there patterns in their purchase history or preferences that can explain their high return rates?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Return Rate Riddle'>
      <size maxheight='814' maxwidth='1000' minheight='814' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='31' is-centered='0' type-v2='bitmap' w='98400' x='800' y='983'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7248' id='7' type-v2='text' w='97100' x='1300' y='4054'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>The Return Rate Riddle</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='88943' id='33' param='horz' type-v2='layout-flow' w='97100' x='1300' y='9459'>
        </zone>
        <zone h='46683' id='34' is-centered='0' is-scaled='1' param='/Users/camillejohnston/Desktop/Screenshot 2024-10-02 at 8.59.40PM.png' type-v2='bitmap' w='67600' x='2400' y='13514' />
        <zone forceUpdate='true' h='17690' id='35' type-v2='text' w='22800' x='25300' y='16093'>
          <formatted-text>
            <run fontcolor='#fafafa' fontname='Benton Sans Book' fontsize='18'>Imagine a puzzle...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34889' id='37' type-v2='text' w='27300' x='70200' y='20885'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>...where for every 100 pieces we put together, 26.46 mysteriously vanish.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26658' id='39' type-v2='text' w='79600' x='10100' y='64742'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>That&apos;s our current return rate  26.46% of our products are coming back. What&apos;s the hidden story behind these missing pieces, and how can we turn this challenge into a success story?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The Time Traveler&apos;s Guide to Returns'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='8299' id='4' type-v2='text' w='99508' x='394' y='519'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222222' fontname='Arial' fontsize='21'>Location &amp; Time: Uncovering Regional and Seasonal Return Patterns</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30498' id='11' type-v2='text' w='98622' x='787' y='51037'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Time travel isn&apos;t possible (yet!), but we can explore how return rates fluctuate across the months...</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Whoa! September shows a significant spike in returns. What happened?</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>&quot;Are there seasonal trends, product launches, or marketing campaigns that could explain this sudden surge? Let&apos;s investigate the September time warp!&quot;</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='24689' id='36' is-scaled='1' param='/Users/camillejohnston/Desktop/Screenshot 2024-10-03 at 1.10.13AM.png' type-v2='bitmap' w='98720' x='689' y='26141'>
        </zone>
        <zone forceUpdate='true' h='17842' id='38' type-v2='text' w='100000' x='197' y='8299'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222222' fontname='Arial' fontsize='24'>The Time Traveler&apos;s Guide to Returns</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Turning the Tide: From Insights to Action'>
      <size maxheight='818' maxwidth='1000' minheight='818' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100489' id='3' param='horz' type-v2='layout-flow' w='99700' x='200' y='1100'>
        </zone>
        <zone h='52323' id='4' is-centered='0' is-scaled='1' param='/Users/camillejohnston/Desktop/Screenshot 2024-09-28 at 9.27.45PM.png' type-v2='bitmap' w='47900' x='48300' y='14181' />
        <zone forceUpdate='true' h='21516' id='6' type-v2='text' w='44600' x='2300' y='26161'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>We&apos;ve journeyed through the data, uncovering hidden patterns and revealing the secrets of our return rate...&quot;</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7090' id='8' type-v2='text' w='97200' x='1500' y='4279'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Turning the Tide: From Insights to Action</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27995' id='10' type-v2='text' w='96200' x='1900' y='69927'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Now, armed with these insights, it&apos;s time to turn the tide!&quot;</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>How can we transform these discoveries into action, improving our products, refining our processes, and elevating the customer experience to new heights?&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unmasking the Return Rate Champions'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='4979' id='4' type-v2='text' w='84252' x='10827' y='4046'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#222222' fontname='Arial' fontsize='20'>Unmasking the Return Rate Champions</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='39212' id='32' is-centered='0' is-scaled='1' param='/Users/camillejohnston/Desktop/Screenshot 2024-10-02 at 11.02.34PM.png' type-v2='bitmap' w='80315' x='9547' y='11722' />
        <zone h='2282' id='33' is-centered='0' is-scaled='1' param='/Users/camillejohnston/Desktop/Screenshot 2024-10-02 at 11.12.55PM.png' type-v2='bitmap' w='2854' x='51575' y='26556' />
        <zone forceUpdate='true' h='8299' id='35' type-v2='text' w='79626' x='10039' y='51349'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Our data reveals a clear winner in the return rate race...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3423' id='37' type-v2='text' w='80315' x='9646' y='60270'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Phones take the lead with a staggering </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>30.26%</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> return rate!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8299' id='39' type-v2='text' w='81594' x='9744' y='66079'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>What&apos;s driving this high return rate for phones? Is it dissatisfaction with features, technical issues, or something else entirely?</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='84440' id='40' type-v2='empty' w='99213' x='0' y='519'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='13' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
